# MoraPatientWeb

./: .gitignore  README.MD  bs-config.js  build.gradle  package.json  settings.gradle
dbmigrate/: build.gradle
dbmigrate/src/main/java/hu/mora/dbmigrate/: DbPatientMigrate.java
dbmigrate/src/main/java/hu/mora/migrate/: DbPatientMigrate.java  MigratePatient.java  MigrateTherapy.java
dbmigrate/src/main/java/hu/mora/migrate/dbload/: DbPatientMigrate.java  MigrateElhElementsMapping.java  MigratePatient.java  MigrateTherapy.java
dbmigrate/src/main/java/hu/mora/migrate/sql/cityparser/: CreateCityMappingSql.java
dbmigrate/src/main/java/hu/mora/migrate/sql/elhelements/: CreateELHElementsSql.java
dbmigrate/src/main/java/hu/mora/migrate/sql/satelit/: SatelitElements.java
dbmigrate/src/test/java/hu/mora/dbmigrate/: DataParseTest.java
dbmigrate/src/test/java/hu/mora/migrate/: DataParseTest.java
dbmigrate/src/test/java/hu/mora/migrate/dbload/: DataParseTest.java  JdbParserTest.java  NRFParser.java
moratool/: build.gradle
moratool/src/main/java/hu/mora/tool/: MainStageHolder.java  MoraTool.java  PropertyHolder.java
moratool/src/main/java/hu/mora/tool/commands/: AbstractCommands.java  ProcessExecutor.java
moratool/src/main/java/hu/mora/tool/commands/database/: DatabaseCommands.java
moratool/src/main/java/hu/mora/tool/commands/wildfly/: WildflyCommands.java
moratool/src/main/java/hu/mora/tool/configuration/: AutoSaveConfig.java  Config.java  ConfigurationRepository.java  MoraPaths.java
moratool/src/main/java/hu/mora/tool/exception/: MoraException.java
moratool/src/main/java/hu/mora/tool/graphics/: GraphicsPath.java
moratool/src/main/java/hu/mora/tool/path/: MoraHomeVerifier.java
moratool/src/main/java/hu/mora/tool/property/: PropertyHolder.java
moratool/src/main/java/hu/mora/tool/scene/: AppScene.java  SceneManager.java
moratool/src/main/java/hu/mora/tool/scene/springloader/: SpringFxmlLoader.java
moratool/src/main/java/hu/mora/tool/section/: ControlAreaController.java  FooterController.java  HeaderController.java  MainController.java
moratool/src/main/java/hu/mora/tool/section/content/: ControlAreaController.java  DatabaseController.java  HomeDirectoryController.java  ServerController.java
moratool/src/main/java/hu/mora/tool/section/header/: HeaderController.java  MenuController.java
moratool/src/main/resources/: config.json  context.xml  logback.xml  main.properties
moratool/src/main/resources/fxml/: contentArea.fxml  header.fxml  main.css  main.fxml
moratool/src/main/resources/fxml/content/: controlArea.fxml  database.fxml  homedirectory.fxml  invalidHomeDir.fxml  server.fxml  welcome.fxml
moratool/src/main/resources/fxml/footer/: footer.fxml
moratool/src/main/resources/fxml/header/: header.fxml  menubar.fxml
moratool/src/test/java/example/: BindTest.java
moratool/src/test/java/hu/mora/tool/commands/: SpringBase.java
moratool/src/test/java/hu/mora/tool/commands/database/: DatabaseCommandsTest.java
moratool/src/test/java/hu/mora/tool/commands/wildfly/: WildflyCommandsTest.java
moratool/src/test/java/hu/mora/tool/configuration/: DatabasePathsTest.java
openshiftdb/: build.gradle
openshiftdb/src/main/java/hu/mora/web/openshift/: DbCreator.java
web/: bs-config.js  build.gradle  package.json
web/flyway/sql/: V1.0.0__create_patients_table.sql  V1.0.3__load_hun_cities.sql
web/src/dbmigrate/java/hu/mora/dbmigrate/: DataParseTest.java  DbPatientMigrate.java
web/src/main/java/hu/mora/dbmigrate/dao/: MoraDao.java
web/src/main/java/hu/mora/dbmigrate/exception/: MoraException.java
web/src/main/java/hu/mora/dbmigrate/jaxrs/: JacksonContextResolver.java
web/src/main/java/hu/mora/dbmigrate/model/: HunCity.java  Therapist.java
web/src/main/java/hu/mora/dbmigrate/model/view/: ListPatientDto.java
web/src/main/java/hu/mora/dbmigrate/service/: MoraService.java
web/src/main/java/hu/mora/web/dao/: ConfigDao.java  MoraDao.java
web/src/main/java/hu/mora/web/exception/: MoraException.java
web/src/main/java/hu/mora/web/jaxrs/: ExceptionDetail.java  JacksonContextResolver.java  MoraController.java  NovaController.java  RestApplication.java  RestExceptionHandler.java  SettingsController.java
web/src/main/java/hu/mora/web/model/: ElhElement.java  HunCity.java  Patient.java  Therapist.java  Therapy.java
web/src/main/java/hu/mora/web/model/config/: Config.java
web/src/main/java/hu/mora/web/service/: MoraService.java  NrfParser.java
web/src/main/webapp/: index.html  main.css
web/src/main/webapp/app/: app.js
web/src/main/webapp/app/administration/nova-materials/: NovaMaterialsController.js  materials.html
web/src/main/webapp/app/administration/nova-mora-patients/: NovaMoraPatientsController.js  patients.html
web/src/main/webapp/app/administration/settings/: SettingsController.js  settings.html
web/src/main/webapp/app/administration/therapist/: TherapistAdminController.js
web/src/main/webapp/app/administration/therapists/: therapist-admin.html
web/src/main/webapp/app/components/: HunCityService.js  NovaDataService.js  PatientsCache.js  SettingsService.js
web/src/main/webapp/app/login/: login.html
web/src/main/webapp/app/navbar/: NavbarController.js
web/src/main/webapp/app/patient-data/: PatientDataController.js  patient-data.html
web/src/main/webapp/app/patient-list/: PatientListController.js  patient-list.html  thSortIndicatorDirective.js
web/src/main/webapp/app/patient-test/: PatientTestController.js  patient-test.html
web/src/main/webapp/app/therapies/: TherapiesController.js  TherapyDialog.js  therapy-directive.js
web/src/main/webapp/app/treatment/mora-result/: MoraResultsController.js
web/src/main/webapp/app/treatment/nova-result/: NovaResultsController.js  nova-results.html
web/src/main/webapp/app/treatment/therapies/: TherapyDialog.js  therapies.html  therapy-directive.js  therapy-tmpl.html
web/src/main/webapp/css/: tree-control.css
web/src/main/webapp/js/: angular-animate.js  angular-material.js  angular-messages.js  angular-tree-control.js  angular.js  lodash.js
(+99 files in other folders)
