group 'hu.mora'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://maven.repository.redhat.com/ga/"
    }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compileOnly group: 'org.jboss.spec', name: 'jboss-javaee-7.0', version: '1.0.3.Final-redhat-6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
