allprojects {
    group 'hu.mora'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            url "https://maven.repository.redhat.com/ga/"
        }
    }

    ext {
        jacksonVersion = '2.8.4'
    }

    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '19.0'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
