group 'hu.mora'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://maven.repository.redhat.com/ga/"
    }
}

ext {
    jacksonVersion = '2.8.4'
}

sourceSets {
    cityparser
    dbmigrate
    main
}

configurations {
    cityparserCompile.extendsFrom compile
    dbmigrateCompile.extendsFrom compile, testCompile
    modelCompile.extendsFrom compile
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion

    dbmigrateCompile group: 'com.h2database', name: 'h2', version: '1.3.176'

    // wildfly has all this
    providedCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    providedCompile group: 'org.jboss.spec', name: 'jboss-javaee-7.0', version: '1.0.3.Final-redhat-6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

war {
    archiveName = "morapatient.$extension"
}
