<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<GridPane fx:controller="hu.mora.tool.section.content.DatabaseController" vgap="10" hgap="10"
          xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets top="30" bottom="5"/>
    </padding>

    <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Label text="A jelenlegi menüben az adatbázis mentését és visszaállíását végezheti külső meghajtóról."/>
        <Label text="Az adatbázis mentésekor a szervert a mentés előtt le kell állítani ez automatikus megtörténik. Majd a szerver automatikusan újra el is indul."/>
        <Label text="Az adatbázis visszaállításakor a szervert a szervert a visszaállítás előtt le kell állítani. Majd a szerver automatikusan újra el is indul"/>
    </TextFlow>

    <VBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Label text="Adatbázis mentése" styleClass="h3"/>
        <Button text="Mentés megkezdése" styleClass="btn-primary" onAction="#saveCurrentDatabase"/>
    </VBox>

    <VBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Label text="Adatbázis visszaállítása" styleClass="h3"/>
        <Button text="Visszaállítás megkezdése" styleClass="btn-primary"/>
    </VBox>
</GridPane>