<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<GridPane fx:id="controlAreaRoot" fx:controller="hu.mora.tool.section.ControlAreaController"
          xmlns:fx="http://javafx.com/fxml">

    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1"/>
</GridPane>