<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane fx:controller="hu.mora.tool.section.MainController" stylesheets="@/fxml/main.css"
            xmlns:fx="http://javafx.com/fxml" prefHeight="600" prefWidth="900" fx:id="rootPane">

    <top>
        <fx:include source="header.fxml" fx:id="header"/>
    </top>

    <center>
        <fx:include source="contentArea.fxml" fx:id="controlArea"/>
    </center>

    <bottom>
        <HBox fx:id="footerArea"></HBox>
    </bottom>

</BorderPane>