<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.knaw.dans.common</groupId>
	<artifactId>dans-dbf-lib</artifactId>
	<name>DANS DBF Library</name>
	<version>1.0.0-beta-10</version>
	<url>http://dans-dbf-lib.sourceforge.net/</url>
	<inceptionYear>2009</inceptionYear>
	<organization>
		<name>DANS</name>
		<url>http://www.dans.knaw.nl/en</url>
	</organization>

	<mailingLists>
		<mailingList>
			<archive>https://sourceforge.net/mailarchive/forum.php?forum_name=dans-dbf-lib-users</archive>
			<name>dans-dbf-lib-users</name>
			<post>dans-dbf-lib-users@lists.sourceforge.net</post>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/dans-dbf-lib-users</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/dans-dbf-lib-users</unsubscribe>
		</mailingList>
	</mailingLists>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<name>Jan van Mansum</name>
			<id>jan-van-mansum</id>
			<organization>DANS</organization>
			<organizationUrl>http://www.dans.knaw.nl</organizationUrl>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Vesa Akerman</name>
			<id>vesa-akerman</id>
			<organization>DANS</organization>
			<organizationUrl>http://www.dans.knaw.nl</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>Tracker</system>
		<url>https://sourceforge.net/tracker/?group_id=258772&amp;atid=1127258</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU Public License</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:https://dans-dbf-lib.svn.sourceforge.net/svnroot/dans-dbf-lib</connection>
        <url>http://dans-dbf-lib.svn.sourceforge.net/viewvc/dans-dbf-lib/</url>
    </scm>

    <!-- TODO: Needs to be factored out into a dans-proto-build project -->
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- TODO: Needs to be factored out into a dans-proto-build project -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jalopy-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <executions>
                    <execution>
                        <!-- Do formatting after compilation, otherwise compilation will always
                             be deemed necessary, as formatting changes the source files
                          -->
                        <phase>package</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <convention>src/config/jalopy.xml</convention>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/source-dist.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-example-source</id>
                        <phase>site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/site</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/examples/dump-table/src/main/java/nl/knaw/dans/common/dbflib/example/</directory>
                                    <includes>
                                        <include>DumpTable.java</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
	
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <site>
            <id>sourceforge-dans-dbf-lib</id>
            <name>Sourceforge Server</name>
            <url>file://${user.home}/Temp/dans-dbf-lib-site/</url>
        </site>
    </distributionManagement>
    <profiles>
        <profile>
            <id>production</id>
            <distributionManagement>
                <site>
                    <id>sourceforge-dans-dbf-lib</id>
                    <name>DANS DBF Library SourceForge Site</name>
                    <url>scp://shell.sourceforge.net:/home/groups/d/da/dans-dbf-lib/htdocs</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>
</project>
