dependencies {
    compile group: 'com.h2database', name: 'h2', version: '1.3.176'
    compile files("lib/jdbf-2.0.2.jar")
}

compileJava.options.encoding = 'UTF-8'

apply plugin: "application"
mainClassName = "hu.mora.migrate.dbload.DbPatientMigrate"
applicationDefaultJvmArgs = ["-Dfile.encoding=utf-8"]