======= CDBF is a multiplatform program =======
==                                           ==
==  Available versions:                      ==
==           [x]   Win32 GUI                 ==
==           [x]   Win32 console             ==
==           [x]   DOS32                     ==
==           [x]   Linux                     ==
==           [x]   iOS                       ==
==                                           ==
===============================================


What's new in CDBF for Windows 2.35? (since 2.30) 

+ 'Append from...' feature has been corrected.
+ Stability improvement.


What's new in CDBF for Windows 2.30? (since 2.25) 

+ You can define amount of recent items in the dialog Options.
+ The problem in the export to dbf file on win64. Fixed.


What's new in CDBF for Windows 2.25? (since 2.20)

+ Minor fixes in the filter: CDBF now correctly compares dates.


What's new in CDBF for Windows 2.20? (since 2.15)

+ Ctrl-Left/Right did not work correctly in the editor mode.
+ You can exchange F2 and F4 keys in the program: Addons\SwapF2F4.reg


What's new in CDBF for Windows 2.15? (since 2.12)

+ When a project file is loaded the Filter and Relations could work incorrectly.
+ When a new record was added the widths of fields changed to a default position. Fixed.
+ Right mouse click switches between child windows.
+ Sometimes CDBF did not save Aliases/Headers on exit. Fixed.


What's new in CDBF for Windows 2.12? (since 2.11)

+ You can pause/resume the Auto-scroll function (Ctrl-Shift-F1) with Escape key.


What's new in CDBF for Windows 2.11? (since 2.10)

+ Incorrect icons in the Explorer bar was displayed.


What's new in CDBF for Windows 2.10? (since 2.07)

+ Improvements in Filter and some minor fixes.


What's new in CDBF for Windows 2.07? (since 2.06)

+ If fields order was changed the new filter works incorrectly.


What's new in CDBF for Windows 2.06? (since 2.05)

+ A bug with a scrollbar in Fields mode has been fixed.


What's new in CDBF for Windows 2.05? (since 2.00)

+ New dialog "Filter". It is more handy.
+ New scrollbar in the Fields mode.


What's new in CDBF for Windows 2.00? (since 1.59)

+ When dialog "Modify structure" is closed the child window keeps current state and position.
+ New improved database engine. More fast and stable.


What's new in CDBF for Windows 1.59? (since 1.57)

+ Serious bug was fixed. From now CDBF does not open new files when Designer works.
+ Sorting and filtering DateTime fields worked not correctly. Fixed.
+ Print function in the Fields Info dialog.
+ Print function in the Database Info dialog.


What's new in CDBF for Windows 1.57? (since 1.55)

+ Windows 7 compatible
+ The command Quick filter offers different variants: equal, not equal, more, less, etc..
+ New parameter in the command "Append From"



What's new in CDBF for Windows 1.55? (since 1.51)

+ Double-click on the statusbar does not work properly when the main window was not maximized. 
+ From now on CDBF displays fields Variant, Varbinary, Blob. 
+ Several minor bugs and fixes. 


What's new in CDBF for Windows 1.51?  (since 1.51)

+ A quick fix of a command "Menu Edit - Paste": it worked incorrectly for empty cells.


What's new in CDBF for Windows 1.50?  (since 1.45)

+ In the Field mode CDBF copies celected cells to the clipboard with carrier returns.
+ You can copy to the clipboard calculated results for the selected region.
+ Commands Save/Load project saves and loads settings of relations also.
+ Several fixes in the designer.



What's new in CDBF for Windows 1.45?  (since 1.40)

+ You can set a new type of filter: a field does not contain a string.
  FIELDNAME^SubString 
+ The "Project" menu was added.
  You can save a list of opened DBF files, their filter and order settings etc,
  and then load these settings.
+ Stack Overwlow problem in "Delete duplicated records" has been fixed.



What's new in CDBF for Windows 1.40?  (since 1.35)

+ A command "Designer" was added to the main menu. 
+ A grouping records in the print module sometimes did not work.
+ When CDBF displays selected records only, a function "Statistics" showed incorrect values.
+ If the last field among selected cells did not contain an empty value then this empty value did not copied to the new place using commands Copy/Paste.



What's new in CDBF for Windows 1.35?  (since 1.30)

+ CDBF can automatically scroll down the table from record to record.
+ Sometimes the command "Tools - Export" did not work.
+ Many minor bugs and fixes.



What's new in CDBF for Windows 1.30?  (since 1.25)

+ CDBF now supports memo fields in SMT format. View/Edit/Create/Print.
+ You can select several cells with a mouse.
+ You can calculate a sum, an average value etc. in the selected region. Right mouse click on the selection.
+ You can resize the window "Modify structure".
+ New parameters in the command line: /BROWSE and /FIELDS. They switch on a necessary view mode.
+ Many minor improvements.



What's new in CDBF for Windows 1.25?  (since 1.25 beta)

+ CDBF remembers last path in the Explorer bar.
+ A small bug has been fixed in the dialog 'Append from'.
+ You can add favorite directories to the Explorer bar menu or remove them.
+ The command 'Statistic' from now on shows Max, Min, Sum, Average values for all fields simultaneously.
+ You can define a precision in the Calculator.
+ CDBF can display only deleted records. Menu View - Show only deleted records.
+ Some minor bugs have been fixed.
+ Import from Paradox files (*.db).



What's new in CDBF for Windows 1.25 beta?  (since 1.20)

+ CDBF allows you to edit fields in a hex mode. Ctrl-H.
+ CDBF displays a number of found and replaced entries in the command 'Search and Replace'.
+ A new object 'Chart' has been added in the Designer.
+ A new function 'Relations'. It allows you to view linked tables. Menu Tools-Relations.
+ CDBF supports external import plugins. It means that you can write your own import modules and 
  import informations from any format you want. You can override internal methods with your own.
+ Import from Excel files (*.xls).



What's new in CDBF for Windows 1.20?  (since 1.15)

+ CDBF now supports dBase Level 7 files. You can view, edit, modify them etc.
+ All plugins have been recompiled and now supports dBase Level 7 files too.
+ Polish interface has been added.



What's new in CDBF for Windows 1.15?  (since 1.12)

+ CDBF opens the last opened DBF-file when you run it without parameters. (Optionally).
+ Operation 'Undo' has been added.
  Some commands can clear Undo history. Such as "Insert", "Modify structure" etc.
+ Ctrl-Enter selects a row. If you have a selected vertical block then Ctrl-Enter selects all these rows.
+ Print dialog allows you to choose a type of paper.
+ CDBF incorrectly calculated height in the 'Fill' dialog. Fixed.
+ Cursor keys work in the dialog 'Compare'.



What's new in CDBF for Windows 1.12?  (since 1.11)

+ CDBF can distinguish zero's and empty values in Numeric(Float) fields
  if necessary.
+ The Export to CSV plugin has been improved (a few options added). 
+ You can save differences between tables in another table in the dialog 'Compare'.
+ You can group table by some field. Menu Tools->Group by...
+ Two new commands in the Explorer Bar popup menu: 'Synchronize' and 'Go to root folder'.



What's new in CDBF for Windows 1.11?  (since 1.10)

+ Bug in the memo editor is fixed.
+ In the command 'Append From' you can specify which field from the
  first table is in the second one. For example:
  ZIP=ZIPCODE
  NAME=FIRSTNAME
+ New feature 'Tools->Compare' allows you to compare two tables by sight, 
  and copy values from one table to another.
+ CDBF displays binary memo fields as hex dump.
+ Explorer bar has been added. It allows you to load a lot of files 
  from some directory with ease.
+ Two new plugins: they allows you to run your default web browser or 
  email client using text in the current cell.




What's new in CDBF for Windows 1.10?  (since 1.07)

+ New user interface. Now CDBF is a MDI (multiple document interface) application.
+ Shift+F3 now changes a structure of a table instead of Ctrl+F4.
  (Ctrl-F4 closes child windows).
+ New options in the dialog Options, page 'Tweaking':
  - Maximize first child window
  - Transparency of 'Properties' window
  - Root directory setting
+ New parameter in the command line: /REPORT. For example:
  CDBFW.EXE /REPORT:customer.frf customer.dbf
  The command prints CUSTOMER.DBF using the report CUSTOMER.FRF.
  CDBFW.EXE /REPORT:DEFAULT customer.dbf
  The command prints CUSTOMER.DBF using an internal report.
+ A serious bug has been fixed in the Insert command.
+ Plugin "Export to DBF" creates .HDR file automatically if necessary. 




What's new in CDBF for Windows 1.07?  (since 1.06)

+ Keystrokes TAB and Shift-TAB did not work in Fields mode. Fixed.
+ New property in the report designer - RTLReading. It is important for 
  Arabic right-to-left based data.
+ New plugin "Capitalize words" has been added.
+ Plugins "Upper case", "Lower case", "Capitalize words" can work with selected area.
+ CDBF displays the hourglass while long operations are being performed.
+ The Export to XML plugin has been added. 
+ The Export to DBF plugin has been improved. 



What's new in CDBF for Windows 1.06?  (since 1.05)

+ An option "Do not remember current record when you filter or sort a database"
  has been added.
+ You can now copy the structure of a DBF file to the clipboard using 
  Miva syntax in the Field Info dialog box. 
+ The Find/Replace command has been improved so that it now replaces all 
  occurrences at once. You can now also search and replace in memo fields. 
+ You can now copy the structure of a DBF file to the clipboard using XML syntax
  in the Field Info dialog box. 
+ A new Save As option has been added to the File menu. It is similar to Export 
  but uses the default settings and does not ask for any infomration. Use it to 
  quickly save a database in different formats.
+ The Export to SQL plugin has been improved. 
+ An Export to CSV plugin has been added. 
+ CDBF now supports "drag and drop".



What's new in CDBF for Windows 1.05?  (since 1.03)

+ Function "Modify structure" has been improved.
  It does not increase a size of a memo-file without necessity.
+ CDBF remembers a current record when you sort or filter a database.
+ CDBF remembers a current record when you switch off a sorting or a filter.
+ If a database had OEM charset then function "Fill" 
  worked incorrectly with Character fields. Fixed.
+ Changes in the plugin "Export to dbf-file".
+ When you open a database, CDBF tries to find an external report 
  with the same name and an extension ".frf". If such a file is found
  then CDBF uses this report in the dialog "Print".
  So, you can define a default report for each database.
+ It's possible to use characters "(" and ")" in the filter's expression
  as usual characters.
+ It's possible to copy to the clipboard a selected area in the dialog
  "Header editor".



What's new in CDBF for Windows 1.03?  (since 1.02)

+ New button has been added to the Toolbar - "Sort descending".
+ CDBF does not create history files without a necessity.
+ Sometimes, CDBF detected a code page incorrectly.
+ New option in the dialog "Options" - Aliases mode at startup and file open.
+ CDBF can autodetect charset of a database's header.
+ It is possible to save aliases in OEM charset.
+ Two new commands ("Sort ascending", "Sort descending") in the popup menu 
  instead of the command "Sort".
+ If a database's header contains errors, then CDBF offers to correct it.
+ With help of cdbfw_1c.dll CDBF can read names of databases and names of fields
  from 1Cv7.DD and show them.
+ It was possible to mark a record as deleted in read-only mode.
+ Indicator of aliases activity has been added on the status bar.
+ It is possible to switch on/off aliases for all files: Shift-Alt-A.
+ Shortcuts have been added in menus "Recent files" and "Favorites".



What's new in CDBF for Windows 1.02?  (since 1.01)

+ Navigation bug has been fixed in the 'Modify Structure' dialog.
+ Bug concerned with calculated fields has been fixed.
+ It's possible to use external functions of Ansi/OEM conversion.
  Dialog Options->Advanced.
+ It was possible to edit and to delete records an empty database.
+ It's possible to set an "optimal" width in the Modify Structure dialog: 
	max( len( rtrim( field ) ) )
+ Bug in the function "Paste" has been fixed.
+ New features in the function "Fill". It's possible to fill a field with
  a variable value.
+ Commands for working with selected records have been added into Main menu.
+ New functions in the "Autofill" dialog have been added - recno() and reccount().
+ Comparison of dates in the filter worked incorrectly. Fixed.



What's new in CDBF for Windows 1.01?  (since 1.00)

+ A few bugs were fixed.
+ It's possible to customize confirmations.
  Dialog 'Options' : Confirmations



What's new in CDBF for Windows 1.00?  (since 0.99)

+ Customized toolbar has been added.
+ It's possible to append information from a tab-delimited file.
+ New registration keys. 
  If you are a registered user of CDBF 0.99 or an earlier version, 
  you can get a new key file for free by e-mailing your name, address and 
  registration date to the following e-mail address: sales@whitetown.com
+ It's possible to use logical operations "AND" and "OR"
  in the filter's expression.
+ It's possible to use spaces around of the characters "&" and "|" 
  in the filter's expression.
+ Function "Quick filter" has been added. It allows you to filter a
  table by any value in the current column. HotKey - Ctrl-E.



What's new in CDBF for Windows 0.99?  (since 0.9)

+ A few editing functions were enabled in read-only mode.
+ Function "Wipe info" has been improved.
+ Function "Insert" in an empty database was working incorrectly.
+ Advanced options in the find dialog:
  - it's possible to search in memo fields.
  - it's possible to define a table of similar symbols.
  - it's possible to search numeric fields as an exact value.
+ Sometimes, when structure of a database was changed, CDBF did not 
  create a memo file.
+ CDBF can shade alternate rows of the table in different colors.
+ Command "Statistics" has replaced the command "Sum".
+ CDBF hides menu item "Commands" in read-only mode.
+ It was impossible to enter character '-' into Integer field.
+ Dialog "Options-Interface" is improved.
+ It's possible to fill records with specified numbers.
+ Window of memo-editor can have StayOnTop style.
+ CDBF allows you to fill with information specified fields automatically 
  when you add a new record or edit an existing record.
+ Headers of fields have their own setting of charset.
  You can use Shift+F12 for the switching.
+ Main window can have StayOnTop style.
+ You can disable sound effects in the program.
+ Plugin "Delete duplicated records" is rewritten.
+ Plugin "Export to XLS" removes trailing spaces.
+ You can easily add fields in the report designer.


What's new in CDBF for Windows 0.9?  (since 0.8)

+ Hex editor of header has been added.
+ Function "Print" has been added.
  It's possible to use internal reports or to make your own reports.
+ Function "Wipe Info" allows you to remove different information from
  the registry.



What's new in CDBF for Windows 0.8?  (since 0.7)

+ Function "Append from txt-file" has been added.
+ Changes in the "export to txt-file".
+ Some errors in the Filter dialog were fixed.
+ Bug concerned with 29 February has been fixed.
+ Fields which were described as Numeric(1) displayed not correctly.
+ Multiple filenames are allowed in the command line.
+ It's possible to create .bak files, when a database is modified.
+ Parameter /ro in the command line is switching on read-only mode.
+ Keystroke Ctrl-B creates .bak file on demand.
+ Help file has been added.



What's new in CDBF for Windows 0.7?  (since 0.6)

+ Support of float fields which have an empty whole part.
+ A few serious bugs were fixed in the encoding functions.
+ New options in Options dialog: Read only mode at startup.
+ Operation "Fill" is added.
+ Columns' settings are saved optionally.
+ CDBF allows you to save settings of databases in the home or current directory.
+ You can set optimal widths of columns by pressing Ctrl-J.
+ New plugin: "Delete duplicated records".
+ Export to DBF was not working correctly. Fixed.
+ Operation "Replace" is added.
+ New option in the export to TXT-file is added ( "Trim" ).
+ Reverse order of review of database is available.
+ New options in Options dialog: Reverse order at startup.



What's new in CDBF for Windows 0.6?  (since 0.5)

The new features enable you to:
+ create new databases.
+ modify structure of databases.
+ save structure in a DBF-file.
+ load structure from a DBF-file.
+ select a few columns and rows: Shift + Arrows.
+ clear a few selected cells.
+ cut or copy a few selected cells into Clipboard and 
  then paste them in other programs (like Excel or Word) and vice versa.
+ paste a few columns and rows from Clipboard.
+ encode and decode database.
+ define a password and work with encrypted database. It's allow you to store
  any confidencial information in the database.
+ select any records (Insert key or Right Click) and perform 
  some operatons with selected records: Export, Sum, Delete, Recall.
+ Show only selected records.
+ Read-Only mode is available.



What's new in CDBF for Windows 0.5?  (since 0.45)

+ When CDBF prompt you Zap or Truncate database, "Cancel" button is default.
+ You can interrupt executing of the functions "Sort" and "Filter" (if progress bar is switched on).
+ Support of mouse wheel.
+ Support of date from 01.01.0000 to 31.12.9999
+ Some fields can be read only.
+ Some fields can be fixed.
+ You can add calculated fields.
+ You can sort a database by calculated field.
+ You can sum calculated fields.
+ You can export calculated fields.
+ Fields properties window is added.



What's new in CDBF for Windows 0.45?  (since 0.4)

+ More bugs is fixed.
+ Alignment of character fields after editing (None/Left/Rigth).
+ Export to HTML.
+ Export to PRG.
+ Export to XLS (Excel).
+ Export to DBF.
+ Auto-Refresh when file opens again.
+ Hiding deleted records (optionally).
+ The improvements in filter function.



What's new in CDBF for Windows 0.4?  (since 0.3)

+ Tab and Shift-Tab can be used for moving between fields.
+ ToolBars rewritten.
+ You can copy structure of table into clipboard as: AsIs, Clipper, SQL, FoxPro, HTML.
+ Button for closing of table.
+ State of StatusBar, Toolbar, LabelBar are saved.
+ You can save content of memo-editor in the text file.
+ Operation "Append From" is added.
+ New funtions available in the filter:  LTRIM, RTRIM, DTOS.
+ Support of export of the data in any formats.
+ Export to text.



What's new in CDBF for Windows 0.3?  (since 0.2)

+ Memo-editor works as separate window.
+ New functions available in the filter:  TRIM, SUBSTR, LEFT, RIGHT.
+ The function of sorting is improved.
+ Bug in search was fixed.
+ Records can be marked/unmarked for deletion by clicking mouse on the first column.
+ You can associate .DBF file type with CDBF (Options dialog).
+ Hot-key is for the switching OEM/Ansi - F12.
+ OEM/Ansi indicator in the status bar.
+ Progress bar in the Search, Sum, Filter, Sort (optional).
+ You can save content of memo-editor after editing.
+ You can insert any file into memo-editor.
+ The support of simple plugins is added.
+ Added several plugins (see Plugins\ folder).
+ It is allowed to open many files in the OpenDialog (multiselect).
+ The result of calculations in the calculator can be inserted into a field of a database.
+ Fixed some mistakes.
+ Tested under Win95, Win98, Win2000.


What's new in CDBF for Windows 0.2?  (since 0.1)

+ The options are remembered in all dialogs.
+ The Filter was added.
+ The options of sorting are available.
+ The options of search are available.
+ Some options of the program are available.
+ The editing works, but you should be attentive.
+ Multilanguage support works.
+ Autodetect OEM/Ansi.
+ Shift+Escape minimize program.
+ Refresh operation is added.
+ Highlighting negative/positive/zeroes values.

