ext {
    springframeworkVersion = '4.3.3.RELEASE'
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.0.3'
    compile group: 'org.springframework', name: 'spring-context', version: springframeworkVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springframeworkVersion
    compile group: 'com.h2database', name: 'h2', version: '1.3.176'
}