ext {
    springframeworkVersion = '4.3.3.RELEASE'
}

compileJava.options.encoding = 'UTF-8'

sourceSets {
    main {
        resources {
            exclude('config.json')
        }
    }
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'org.springframework', name: 'spring-context', version: springframeworkVersion

    testCompile group: 'org.springframework', name: 'spring-test', version: springframeworkVersion
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

version="1.0"
apply plugin: "application"
mainClassName = "hu.mora.tool.MoraTool"
applicationDefaultJvmArgs = ["-Dfile.encoding=utf-8"]

tasks.getByName('startScripts') {
    classpath += files('config')
}

distributions {
    main {
        contents {
            from('src/main/resources/config.json') {
                into('lib/config')
            }

        }
    }
}