apply plugin: 'war'

ext {
    jacksonVersion = '2.8.4'
}

sourceSets {
    cityparser
    dbmigrate
    main
}

configurations {
    cityparserCompile.extendsFrom compile
    dbmigrateCompile.extendsFrom compile, testCompile
    modelCompile.extendsFrom compile
}

dependencies {

    dbmigrateCompile group: 'com.h2database', name: 'h2', version: '1.3.176'

    // wildfly has all this
    providedCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    providedCompile group: 'org.jboss.spec', name: 'jboss-javaee-7.0', version: '1.0.3.Final-redhat-6'
}

war {
    archiveName = "morapatient.$extension"
}
